## Interface: 11302
## X-Min-Interface: 80200
## Title: GatherLite |cFF00FF00 @project-version@|r
## Author: Wuild
## Version: @project-version@
## OptionalDeps: Ace3
## Notes: GatherLite remembers where you found stuff
## SavedVariables: GatherLiteGlobalSettings
## SavedVariablesPerCharacter: GatherLiteConfigCharacter

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua
Libs\Version\Version.lua

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml

data.lua
GatherLite.lua
settings.lua
methods.lua
events.lua