## Interface: 90000
## Title: GatherLite |cFF00FF00 @project-version@|r
## Author: Wuild, Silvessa, Darkmoon Faire
## Version: @project-version@
## Notes: GatherLite remembers where you found stuff
## SavedVariables: GatherLiteGlobalSettings
## SavedVariablesPerCharacter: GatherLiteConfigCharacter

Libs\HereBeDragons\LibStub\LibStub.lua
Libs\HereBeDragons\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

GatherLite.lua
GatherLiteSettings.lua