local L = LibStub("AceLocale-3.0"):NewLocale("GatherLite", "enUS", true)

L["tracking"] = "Tracking"
L["mining"] = "Mining"
L["herbalism"] = "Herbalism"
L["fish"] = "Fish"
L["treasures"] = "Treasures"

L["settings.general"] = "General settings"
L["settings.general.predefined"] = "Use predefined database"
L["settings.general.minimap"] = "Show minimap button"
L["settings.map"] = "Map settings"
L["settings.map.loot"] = "Show loot on node tooltip"
L["settings.map.size"] = "Icon size"
L["settings.map.opacity"] = "Icon opacity"
L["settings.minimap"] = "Minimap settings"
L["settings.minimap.loot"] = "Show loot on node tooltip"
L["settings.minimap.size"] = "Icon size"
L["settings.minimap.opacity"] = "Icon opacity"
L["settings.minimap.range"] = "hide nodes closer then %d yards"
L["settings.minimap.left_click"] = "Left Click"
L["settings.minimap.left_click_text"] = "Open tracker menu"
L["settings.minimap.right_click"] = "Right Click"
L["settings.minimap.right_click_text"] = "Open settings"
L["settings.tracking"] = "Tracking"
L["settings.tracking.toggle_all_ores"] = "Toggle all ores"
L["settings.tracking.toggle_all_herbs"] = "Toggle all herbs"

L['tooltip.last_visit'] = "Last visit:"
L['tooltip.found_by'] = "Found by:"

L["settings.debugging"] = "Debugging"


-- Ores
L['node.copper_vein'] = "Copper Vein"
L['node.tin_vein'] = "Tin Vein"
L['node.silver_vein'] = "Silver Vein"
L['node.iron_deposit'] = "Iron Deposit"
L['node.gold_vein'] = "Gold Vein"
L['node.mithril_deposit'] = "Mithril Deposit"
L['node.truesilver_deposit'] = "Truesilver Deposit"
L['node.dark_iron_deposit'] = "Dark Iron Deposit"
L['node.small_thorium_vein'] = "Small Thorium Vein"
L['node.rich_thorium_vein'] = "Rich Thorium Vein"

-- Herbs
L['node.silverleaf'] = "Silverleaf"
L['node.peacebloom'] = "Peacebloom"
L['node.earthroot'] = "Earthroot"
L['node.mageroyal'] = "Mageroyal"
L['node.briarthorn'] = "Briarthorn"
L['node.stranglekelp'] = "Stranglekelp"
L['node.bruiseweed'] = "Bruiseweed"
L['node.wild_steelbloom'] = "Wild Steelbloom"
L['node.grave_moss'] = "Grave Moss"
L['node.kingsblood'] = "Kingsblood"
L['node.liferoot'] = "Liferoot"
L['node.fadeleaf'] = "Fadeleaf"
L['node.goldthorn'] = "Goldthorn"
L['node.khadgars_whisker'] = "Khadgar's Whisker"
L['node.wintersbite'] = "Wintersbite"
L['node.firebloom'] = "Firebloom"
L['node.purple_lotus'] = "Purple Lotus"
L['node.arthas_tears'] = "Arthas' Tears"
L['node.sungrass'] = "Sungrass"
L['node.blindweed'] = "Blindweed"
L['node.ghost_mushroom'] = "Ghost Mushroom"
L['node.gromsblood'] = "Gromsblood"
L['node.golden_sansam'] = "Golden Sansam"
L['node.dreamfoil'] = "Dreamfoil"
L['node.mountain_silversage'] = "Mountain Silversage"
L['node.plaguebloom'] = "Plaguebloom"
L['node.icecap'] = "Icecap"
L['node.black_lotus'] = "Black Lotus"