local L = LibStub("AceLocale-3.0"):NewLocale("GatherLite", "ruRU")
if not L then return end

L["tracking"] = "Отслеживание"
L["mining"] = "Горное дело"
L["herbalism"] = "Травничество"
L["fish"] = "Рыба"
L["treasures"] = "Сокровища"

L["settings.general"] = "Главные настройки"
L["settings.general.predefined"] = "Использовать предопределенную базу данных"
L["settings.general.minimap"] = "Показать кнопку у миникарты"
L["settings.map"] = "Настройки карты"
L["settings.map.loot"] = "Показать предметы на всплывающей подсказке"
L["settings.map.size"] = "Размер значка"
L["settings.map.opacity"] = "Прозрачность значка"
L["settings.minimap"] = "Настройки миникарты"
L["settings.minimap.loot"] = "Показать предметы на всплывающей подсказке"
L["settings.minimap.size"] = "Размер значка"
L["settings.minimap.opacity"] = "Прозрачность значка"
L["settings.minimap.range"] = "Скрыть заметки ближе, чем %d ярдов"
L["settings.minimap.left_click"] = "ЛКМ"
L["settings.minimap.left_click_text"] = "Открыть меню отслеживания"
L["settings.minimap.right_click"] = "ПКМ"
L["settings.minimap.right_click_text"] = "Открыть настройки"

L['tooltip.last_visit'] = "Последнее посещение:"
L['tooltip.found_by'] = "Найдено:"

L["settings.debugging"] = "Отладка"


-- Ores
L['node.copper_vein'] = "Медная жила"
L['node.tin_vein'] = "Оловянная жила"
L['node.silver_vein'] = "Серебряная жила"
L['node.iron_deposit'] = "Залежи истинного железа"
L['node.gold_vein'] = "Золотая жила"
L['node.mithril_deposit'] = "Мифриловые залежи"
L['node.truesilver_deposit'] = "Залежи истинного серебра"
L['node.dark_iron_deposit'] = "Залежи черного железа"
L['node.small_thorium_vein'] = "Малая ториевая жила"
L['node.rich_thorium_vein'] = "Покрытая слизью богатая ториевая жила"

-- Herbs
L['node.silverleaf'] = "Сребролист"
L['node.peacebloom'] = "Мироцвет"
L['node.earthroot'] = "Земляной корень"
L['node.mageroyal'] = "Магороза"
L['node.briarthorn'] = "Острошип"
L['node.stranglekelp'] = "Удавник"
L['node.bruiseweed'] = "Синячник"
L['node.wild_steelbloom'] = "Дикий сталецвет"
L['node.grave_moss'] = "Могильный мох"
L['node.kingsblood'] = "Королевская кровь"
L['node.liferoot'] = "Жизнекорень"
L['node.fadeleaf'] = "Бледнолист"
L['node.goldthorn'] = "Златошип"
L['node.khadgars_whisker'] = "Кадгаров ус"
L['node.wintersbite'] = "Морозник"
L['node.firebloom'] = "Огнецвет"
L['node.purple_lotus'] = "Лиловый лотос"
L['node.arthas_tears'] = "Слезы Артаса"
L['node.sungrass'] = "Солнечник"
L['node.blindweed'] = "Пастушья сумка"
L['node.ghost_mushroom'] = "Призрачная поганка"
L['node.gromsblood'] = "Кровь Грома"
L['node.golden_sansam'] = "Золотой сансам"
L['node.dreamfoil'] = "Снолист"
L['node.mountain_silversage'] = "Горный серебряный шалфей"
L['node.plaguebloom'] = "Чумоцвет"
L['node.icecap'] = "Ледяной зев"
L['node.black_lotus'] = "Черный лотос"
