local L = LibStub("AceLocale-3.0"):NewLocale("GatherLite", "zhCN")
if not L then
    return
end

L["tracking"] = "追踪类型"
L["mining"] = "矿石"
L["herbalism"] = "草药"
L["fish"] = "鱼群"
L["treasures"] = "宝箱"

L["worldmap.show"] = "显示 GatherLite"
L["worldmap.hide"] = "隐藏 GatherLite"

L["settings.node"] = "采集点设置"
L["settings.node.predefined"] = "使用预设数据库"
L["settings.node.minimap"] = "在小地图显示采集点"
L["settings.node.worldmap"] = "在世界地图显示采集点"

L["settings.general"] = "常规设置"

L["settings.general.minimap"] = "显示小地图按钮"
L["settings.map"] = "世界地图设置"
L["settings.map.loot"] = "显示采集点提示框中的拾取记录"
L["settings.map.size"] = "图标大小"
L["settings.map.opacity"] = "图标透明度"
L["settings.minimap"] = "小地图设置"
L["settings.minimap.loot"] = "显示采集点提示框中的拾取记录"
L["settings.minimap.size"] = "图标大小"
L["settings.minimap.opacity"] = "图标透明度"
L["settings.minimap.range"] = "隐藏自身 %d 码以内的采集点图标"
L["settings.minimap.left_click"] = "点击左键"
L["settings.minimap.left_click_text"] = "打开追踪类型菜单"
L["settings.minimap.right_click"] = "点击右键"
L["settings.minimap.right_click_text"] = "打开设置面板"
L["settings.tracking"] = "追踪类型设置"
L["settings.tracking.toggle_all_ores"] = "切换显示全部矿石"
L["settings.tracking.toggle_all_herbs"] = "切换显示全部草药"

L['tooltip.last_visit'] = "最近采集:"
L['tooltip.found_by'] = "发现者:"

L["settings.debugging"] = "Debugging"


-- Ores
L['node.mining'] = "矿石"
L['node.copper_vein'] = "铜矿"
L['node.tin_vein'] = "锡矿"
L['node.silver_vein'] = "银矿"
L['node.iron_deposit'] = "铁矿"
L['node.gold_vein'] = "金矿"
L['node.mithril_deposit'] = "秘银矿"
L['node.truesilver_deposit'] = "真银矿"
L['node.dark_iron_deposit'] = "黑铁矿"
L['node.small_thorium_vein'] = "瑟银矿"
L['node.rich_thorium_vein'] = "富瑟银矿"

-- Herbs
L['node.herbalism'] = "草药"
L['node.silverleaf'] = "银叶草"
L['node.peacebloom'] = "宁神花"
L['node.earthroot'] = "地根草"
L['node.mageroyal'] = "魔皇草"
L['node.briarthorn'] = "石南草"
L['node.stranglekelp'] = "荆棘藻"
L['node.bruiseweed'] = "跌打草"
L['node.wild_steelbloom'] = "野钢花"
L['node.grave_moss'] = "墓地苔"
L['node.kingsblood'] = "皇血草"
L['node.liferoot'] = "活根草"
L['node.fadeleaf'] = "枯叶草"
L['node.goldthorn'] = "金棘草"
L['node.khadgars_whisker'] = "卡德加的胡须"
L['node.wintersbite'] = "冬刺草"
L['node.firebloom'] = "火焰花"
L['node.purple_lotus'] = "紫莲花"
L['node.arthas_tears'] = "阿尔萨斯之泪"
L['node.sungrass'] = "太阳草"
L['node.blindweed'] = "盲目草"
L['node.ghost_mushroom'] = "幽灵菇"
L['node.gromsblood'] = "格罗姆之血"
L['node.golden_sansam'] = "黄金参"
L['node.dreamfoil'] = "梦叶草"
L['node.mountain_silversage'] = "山鼠草"
L['node.plaguebloom'] = "瘟疫花"
L['node.icecap'] = "冰盖草"
L['node.black_lotus'] = "黑莲花"